<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/sepeaker_guest" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="Speakers"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:background="@drawable/textviewstyle"/>


                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Chief Guest"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:elevation="5dp"
                                android:src="@drawable/mahopatra"/>





                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="P.K Mohapatra"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="IAS Officer"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Guest of Honour"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/vinay"
                                android:elevation="5dp"/>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Prof Vinay K. Nangia"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="professor IIT Roorkee"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cv6"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">

                        <LinearLayout
                            android:id="@+id/ll7"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/anil"
                                android:elevation="5dp"/>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Anil Chhikara"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Chairman, Startup India Foundation"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cv7"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">
                        <LinearLayout
                            android:id="@+id/ll8"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image1"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/aniruddha"
                                android:elevation="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Aniruddha Malpani"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Angel Investor. Malpani Ventures. Funding frugal innovation in India."
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cv8"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">
                        <LinearLayout
                            android:id="@+id/ll9"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image2"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/nirmal"
                                android:elevation="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Nirmal K Bhardwaj"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Founder, Bengaluru Angels"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/manoj"
                                android:elevation="5dp"/>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Manoj Sharma"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Social Entrepreneur"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/balaji"
                                android:elevation="5dp"/>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Balaji Vijayaraghavan"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Digital Marketing Analyst "
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cv9"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">
                        <LinearLayout
                            android:id="@+id/ll10"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image3"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/nishant"
                                android:elevation="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Nishant Tanwar"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Indian comedian and actor"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</FrameLayout>