<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment23">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/team" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="Team"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:background="@drawable/textviewstyle"/>


                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cvd6"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">

                        <LinearLayout
                            android:id="@+id/dll7"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/pdrofile_image"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/ankur"
                                android:elevation="5dp"/>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Dr.Ankur Gupta"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Chairman"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cv6"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">

                        <LinearLayout
                            android:id="@+id/ll7"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/srinivas_boppu"
                                android:elevation="5dp"/>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Dr.Srinivas Boppu"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Vice Chairman"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cvq7"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">
                        <LinearLayout
                            android:id="@+id/qll8"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/rprofile_image1"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/gopinadh"
                                android:elevation="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Gopinadh Vennagiri"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Chief Coordinator"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="coord.esummit@iitbbs.ac.in
7008430846 "
                                android:textAlignment="center"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                   <!-- <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cv9"
                        android:elevation="5dp"
                        android:background="@drawable/textviewstyle">
                        <LinearLayout
                            android:id="@+id/ll10"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Developers"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="22sp"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:background="@drawable/textviewstyle"/>
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image3"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:elevation="5dp"
                                android:src="@drawable/luciferr"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Mrudhul Guda"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="gm13@iitbbs.ac.in
8309593260 "
                                android:textAlignment="center"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="13sp" />
                           &lt;!&ndash; <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:src="@drawable/prathyush"
                                android:elevation="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="Sai Pratyush Cherukuri"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#2196f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basic"
                                android:text="spc11@iitbbs.ac.in
7780796364 "
                                android:textAlignment="center"
                                android:textSize="13sp" />&ndash;&gt;
                        </LinearLayout>

                    </android.support.v7.widget.CardView>-->

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</FrameLayout>