<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/competitons" />
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/cv663684561"
                    android:elevation="5dp"
                    android:background="@drawable/textviewstyle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:text="Competition:PITCH YOUR PRODUCT "
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="22sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:background="@drawable/textviewstyle"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/cv6684561"
                    android:elevation="5dp"
                    android:background="@drawable/textviewstyle">

                    <LinearLayout
                        android:id="@+id/ll7763163"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:text="INTRODUCTION"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="22sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:background="@drawable/textviewstyle"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:text="E-Summit '19, IIT Bhubaneswar presents Pitch your product ! A competition for entrepreneurial enthusiasts. Pitch your Product is event to provide participants with an opportunity that can transform their innovation - something as simple and small scale initiative as their summer project or a research endeavor - into real world entrepreneurial ideas.Here, we examine your ability to evaluate the market, customer needs, product usability. Your plan of action to safeguard the intellectual rights of your product (majorly by creating entry barrier) and your future research goals associated with the same product or plans to launch parallel products." />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:text="Event Format"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="22sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:background="@drawable/textviewstyle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:text="Entry Round"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:text="1.No team should exceed more than 3 members

2.This is a round to judge the abstract of your product.

3.8 teams are promoted to next round based on their performance in this round."
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:text="Final Round"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:text="1.Shortlisted participants have to give a presentation of their abstract at e-Summit 'where they will be judged by our panel of judges

2.The participants will make a presentation (12 slides maximum, including introduction) summarizing their product and business plan.

3.3-5 minutes are reserved to answer the questions raised by the judges, if any..

 "
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:text="EVALUATION PROCEDURE and PRIZES"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:text="1.Evaluation procedure will be mentioned in the T and C document

2.Prizes worth 10k will be distributed between winners.
"
                            />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>